hola=hola
chau=chau
usuario=Usuario
contraseña=Contraseña
ingresar=Ingresar
sistema=Sistema
login=Inicio de Sesión
bienvenido=Bienvenido
error=Error
aceptar=Aceptar
cancelar=Cancelar
salir=Salir
guardar=Guardar
eliminar=Eliminar
editar=Editar
nuevo=Nuevo
buscar=Buscar
nombre=Nombre
apellido=Apellido
email=Email
telefono=Teléfono
direccion=Dirección
fecha=Fecha
hora=Hora
estado=Estado
activo=Activo
inactivo=Inactivo
administrador=Administrador
docente=Docente
menu=Menú
configuracion=Configuración
idioma=Idioma
ayuda=Ayuda
cerrar_sesion=Cerrar Sesión
gestion_usuarios=Gestión de Usuarios
rol=Rol
crear_usuario=Crear Usuario
actualizar_usuario=Actualizar Usuario
campo_requerido=Campo requerido
longitud_minima=Longitud mínima
error_validacion=Error de Validación
error_autenticacion=Error de Autenticación
acceso_concedido=Acceso Concedido
usuario_no_encontrado=Usuario no encontrado
contraseña_invalida=Contraseña inválida
credenciales_invalidas=Credenciales inválidas
recuperar_contraseña=Recuperar Contraseña
sistema_biblioteca=Sistema Biblioteca Escolar
error_inesperado=Error inesperado al intentar iniciar sesión
rol_no_reconocido=Rol de usuario no reconocido. Contacte al administrador.
error_autorizacion=Error de Autorización
bienvenido_docente=Bienvenido Docente
bienvenido_administrador=Bienvenido Administrador
usuario_sin_rol=Usuario sin rol asignado
menu_administrador=Menú Administrador
sin_rol=Sin rol
perfil=Perfil
idioma_actualizado=Idioma actualizado correctamente
exito=Éxito
datos_usuario=Datos del Usuario
acciones=Acciones
buscar_usuario=Buscar Usuario
nombre_usuario=Nombre de Usuario
volver=Volver
contactar_admin_recuperacion=Contactar con el administrador del sistema para la recuperación de contraseña.
catalogo=Catálogo
gestionar_alumnos=Gestionar Alumnos
prestamos=Préstamos
devoluciones=Devoluciones
reportes=Reportes
menu_docente=Menú Docente
gestion_catalogo=Gestión de Catálogo
datos_material=Datos del Material
titulo=Título
autor=Autor
tipo=Tipo
cantidad=Cantidad