hola=hello
chau=bye
usuario=User
contraseña=Password
ingresar=Login
sistema=System
login=Login
bienvenido=Welcome
error=Error
aceptar=Accept
cancelar=Cancel
salir=Exit
guardar=Save
eliminar=Delete
editar=Edit
nuevo=New
buscar=Search
nombre=Name
apellido=Surname
email=Email
telefono=Phone
direccion=Address
fecha=Date
hora=Time
estado=Status
activo=Active
inactivo=Inactive
administrador=Administrator
docente=Teacher
menu=Menu
configuracion=Settings
idioma=Language
ayuda=Help
cerrar_sesion=Logout
gestion_usuarios=User Management
rol=Role
crear_usuario=Create User
actualizar_usuario=Update User
campo_requerido=Required field
longitud_minima=Minimum length
error_validacion=Validation Error
error_autenticacion=Authentication Error
acceso_concedido=Access Granted
usuario_no_encontrado=User not found
contraseña_invalida=Invalid password
credenciales_invalidas=Invalid credentials
recuperar_contraseña=Recover Password
sistema_biblioteca=School Library System
error_inesperado=Unexpected error while trying to log in
rol_no_reconocido=User role not recognized. Contact administrator.
error_autorizacion=Authorization Error
bienvenido_docente=Welcome Teacher
bienvenido_administrador=Welcome Administrator
usuario_sin_rol=User without assigned role
menu_administrador=Administrator Menu
sin_rol=No role
perfil=Profile
idioma_actualizado=Language updated successfully
exito=Success
datos_usuario=User Data
acciones=Actions
buscar_usuario=Search User
nombre_usuario=Username
volver=Back
contactar_admin_recuperacion=Contact the system administrator for password recovery.
catalogo=Catalog
gestionar_alumnos=Manage Students
prestamos=Loans
devoluciones=Returns
reportes=Reports
menu_docente=Teacher Menu
gestion_catalogo=Catalog Management
datos_material=Material Data
titulo=Title
autor=Author
tipo=Type
cantidad=Quantity