hola=hello
chau=bye
usuario=User
contraseña=Password
ingresar=Login
sistema=System
login=Login
bienvenido=Welcome
error=Error
aceptar=Accept
cancelar=Cancel
salir=Exit
guardar=Save
eliminar=Delete
editar=Edit
nuevo=New
buscar=Search
nombre=Name
apellido=Surname
email=Email
telefono=Phone
direccion=Address
fecha=Date
hora=Time
estado=Status
activo=Active
inactivo=Inactive
administrador=Administrator
docente=Teacher
menu=Menu
configuracion=Settings
idioma=Language
ayuda=Help
cerrar_sesion=Logout
gestion_usuarios=User Management
rol=Role
crear_usuario=Create User
actualizar_usuario=Update User
campo_requerido=Required field
longitud_minima=Minimum length
error_validacion=Validation Error
error_autenticacion=Authentication Error
acceso_concedido=Access Granted
usuario_no_encontrado=User not found
contraseña_invalida=Invalid password
credenciales_invalidas=Invalid credentials
recuperar_contraseña=Recover Password
sistema_biblioteca=School Library System
error_inesperado=Unexpected error while trying to log in
rol_no_reconocido=User role not recognized. Contact administrator.
error_autorizacion=Authorization Error
bienvenido_docente=Welcome Teacher
bienvenido_administrador=Welcome Administrator
usuario_sin_rol=User without assigned role
menu_administrador=Administrator Menu
sin_rol=No role
perfil=Profile
idioma_actualizado=Language updated successfully
exito=Success
datos_usuario=User Data
acciones=Actions
buscar_usuario=Search User
nombre_usuario=Username
volver=Back
contactar_admin_recuperacion=Contact the system administrator for password recovery.
catalogo=Catalog
gestionar_alumnos=Manage Students
prestamos=Loans
devoluciones=Returns
reportes=Reports
menu_docente=Teacher Menu
gestion_catalogo=Catalog Management
datos_material=Material Data
titulo=Title
autor=Author
tipo=Type
cantidad=Quantity
gestion_permisos=Permissions Management
gestion_roles=Role Management
gestion_usuarios_permisos=User and Permissions Management
seleccionar_rol=Select Role
permisos_rol=Role Permissions
guardar_cambios=Save Changes
seleccionar_usuario=Select User
rol_asignado=Assigned Role
rol_actual=Current Role
nuevo_rol=New Role
asignar_rol=Assign Role
permisos_adicionales=Additional Permissions
permisos_actualizados=Permissions updated successfully
rol_actualizado=Role updated successfully
seleccione_rol=Select a role
seleccione_usuario=Select a user
seleccione_nuevo_rol=Select a new role
validacion=Validation
confirmar_cerrar_sesion=Are you sure you want to log out?
menu_principal=Main Menu
funcionalidad_no_implementada=Functionality not yet implemented
informacion=Information
usuarios=Users
permisos=Permissions
alumnos=Students
consultar_material=Consult Material
registrar_material=Register Material
editar_material=Edit Material
filtros_busqueda=Search Filters
limpiar=Clear
promocion_alumnos=Student Promotion
anio_actual=Current Year
anio_siguiente=Next Year
cargar_estadisticas=Load Statistics
promocion_por_grado=Promotion by Grade
grado_actual=Current Grade
division_actual=Current Division
grado_nuevo=New Grade
division_nueva=New Division
promocionar_grado=Promote Grade
promocion_masiva=Massive Promotion of All Grades
gestionar_alumnos=Manage Students
grado_division=Grade and Division
genero=Genre
editorial=Publisher
anio_publicacion=Publication Year
edad_recomendada=Recommended Age
descripcion=Description
guardar_material=Save Material
estado_material=Material Status
estado_disponible=Available
estado_prestado=On Loan
estado_en_reparacion=Under Repair
estado_no_disponible=Not Available
gestionar_ejemplares=Manage Copies
ejemplares=Copies
ejemplar=Copy
numero_ejemplar=Copy Number
codigo_barras=Barcode
ubicacion=Location
observaciones=Notes
cambiar_estado=Change Status
agregar_ejemplar=Add Copy
eliminar_ejemplar=Delete Copy
ejemplares_del_material=Material Copies
seleccione_ejemplar=Select a copy
no_hay_ejemplares=No copies registered
confirmar_eliminacion_ejemplar=Are you sure you want to delete this copy?
ejemplar_guardado=Copy saved successfully
ejemplar_eliminado=Copy deleted successfully
estado_actualizado=Status updated successfully
ejemplar_prestado=Copy loaned successfully
ejemplar_devuelto=Copy returned successfully
seleccionar_estado_nuevo=Select the new status