hola=hola
chau=chau
usuario=Usuario
contraseña=Contraseña
ingresar=Ingresar
sistema=Sistema
login=Inicio de Sesión
bienvenido=Bienvenido
error=Error
aceptar=Aceptar
cancelar=Cancelar
salir=Salir
guardar=Guardar
eliminar=Eliminar
editar=Editar
nuevo=Nuevo
buscar=Buscar
nombre=Nombre
apellido=Apellido
email=Email
telefono=Teléfono
direccion=Dirección
fecha=Fecha
hora=Hora
estado=Estado
activo=Activo
inactivo=Inactivo
administrador=Administrador
docente=Docente
menu=Menú
configuracion=Configuración
idioma=Idioma
ayuda=Ayuda
cerrar_sesion=Cerrar Sesión
gestion_usuarios=Gestión de Usuarios
rol=Rol
crear_usuario=Crear Usuario
actualizar_usuario=Actualizar Usuario
campo_requerido=Campo requerido
longitud_minima=Longitud mínima
error_validacion=Error de Validación
error_autenticacion=Error de Autenticación
acceso_concedido=Acceso Concedido
usuario_no_encontrado=Usuario no encontrado
contraseña_invalida=Contraseña inválida
credenciales_invalidas=Credenciales inválidas
recuperar_contraseña=Recuperar Contraseña
sistema_biblioteca=Sistema Biblioteca Escolar
error_inesperado=Error inesperado al intentar iniciar sesión
rol_no_reconocido=Rol de usuario no reconocido. Contacte al administrador.
error_autorizacion=Error de Autorización
bienvenido_docente=Bienvenido Docente
bienvenido_administrador=Bienvenido Administrador
usuario_sin_rol=Usuario sin rol asignado
menu_administrador=Menú Administrador
sin_rol=Sin rol
perfil=Perfil
idioma_actualizado=Idioma actualizado correctamente
exito=Éxito
datos_usuario=Datos del Usuario
acciones=Acciones
buscar_usuario=Buscar Usuario
nombre_usuario=Nombre de Usuario
volver=Volver
contactar_admin_recuperacion=Contactar con el administrador del sistema para la recuperación de contraseña.
catalogo=Catálogo
gestionar_alumnos=Gestionar Alumnos
prestamos=Préstamos
devoluciones=Devoluciones
reportes=Reportes
menu_docente=Menú Docente
gestion_catalogo=Gestión de Catálogo
datos_material=Datos del Material
titulo=Título
autor=Autor
tipo=Tipo
cantidad=Cantidad
gestion_permisos=Gestión de Permisos
gestion_roles=Gestión de Roles
gestion_usuarios_permisos=Gestión de Usuarios y Permisos
seleccionar_rol=Seleccionar Rol
permisos_rol=Permisos del Rol
guardar_cambios=Guardar Cambios
seleccionar_usuario=Seleccionar Usuario
rol_asignado=Rol Asignado
rol_actual=Rol Actual
nuevo_rol=Nuevo Rol
asignar_rol=Asignar Rol
permisos_adicionales=Permisos Adicionales
permisos_actualizados=Permisos actualizados correctamente
rol_actualizado=Rol actualizado correctamente
seleccione_rol=Seleccione un rol
seleccione_usuario=Seleccione un usuario
seleccione_nuevo_rol=Seleccione un nuevo rol
validacion=Validación
confirmar_cerrar_sesion=¿Está seguro que desea cerrar sesión?
menu_principal=Menú Principal
funcionalidad_no_implementada=Funcionalidad no implementada aún
informacion=Información
usuarios=Usuarios
permisos=Permisos
alumnos=Alumnos
consultar_material=Consultar Material
registrar_material=Registrar Material
editar_material=Editar Material
filtros_busqueda=Filtros de Búsqueda
limpiar=Limpiar
promocion_alumnos=Promoción de Alumnos
anio_actual=Año Actual
anio_siguiente=Año Siguiente
cargar_estadisticas=Cargar Estadísticas
promocion_por_grado=Promoción por Grado
grado_actual=Grado Actual
division_actual=División Actual
grado_nuevo=Grado Nuevo
division_nueva=División Nueva
promocionar_grado=Promocionar Grado
promocion_masiva=Promoción Masiva de Todos los Grados
gestionar_alumnos=Gestionar Alumnos
grado_division=Grado y División
gestion_permisos=Gestión de Permisos
gestion_roles=Gestión de Roles
gestion_usuarios_permisos=Gestión de Usuarios
seleccionar_rol=Seleccionar Rol
permisos_rol=Permisos del Rol
seleccionar_usuario=Seleccionar Usuario
permisos_adicionales=Permisos Adicionales (independientes del rol)
genero=Género
editorial=Editorial
anio_publicacion=Año de Publicación
edad_recomendada=Edad Recomendada
descripcion=Descripción
guardar_material=Guardar Material
estado_material=Estado del Material
estado_disponible=Disponible
estado_prestado=Prestado
estado_en_reparacion=En reparación
estado_no_disponible=No disponible
gestionar_ejemplares=Gestionar Ejemplares
ejemplares=Ejemplares
ejemplar=Ejemplar
numero_ejemplar=Número Ejemplar
codigo_ejemplar=Código de Ejemplar
ubicacion=Ubicación
observaciones=Observaciones
cambiar_estado=Cambiar Estado
agregar_ejemplar=Agregar Ejemplar
eliminar_ejemplar=Eliminar Ejemplar
ejemplares_del_material=Ejemplares del Material
seleccione_ejemplar=Seleccione un ejemplar
no_hay_ejemplares=No hay ejemplares registrados
confirmar_eliminacion_ejemplar=¿Está seguro que desea eliminar este ejemplar?
ejemplar_guardado=Ejemplar guardado exitosamente
ejemplar_eliminado=Ejemplar eliminado exitosamente
estado_actualizado=Estado actualizado exitosamente
ejemplar_prestado=Ejemplar prestado exitosamente
ejemplar_devuelto=Ejemplar devuelto exitosamente
seleccionar_estado_nuevo=Seleccione el nuevo estado
permiso_consultar_material=Consultar Material - Acceso a consulta de materiales del catálogo
permiso_consultar_reportes=Consultar Reportes - Acceso al módulo de Consulta de Reportes
permiso_editar_material=Editar Material - Acceso a edición de materiales del catálogo
permiso_gestion_alumnos=Gestión Alumnos - Acceso al módulo de Gestión de Alumnos
permiso_gestionar_ejemplares=Gestionar Ejemplares - Acceso a gestión de ejemplares (copias físicas) de materiales
permiso_gestion_catalogo=Gestión Catálogo - Acceso al módulo de Gestión de Catálogo de Materiales
permiso_gestion_devoluciones=Gestión Devoluciones - Acceso al módulo de Gestión de Devoluciones
permiso_gestion_permisos=Gestión Permisos - Acceso al módulo de Gestión de Permisos y Roles
permiso_gestion_prestamos=Gestión Préstamos - Acceso al módulo de Gestión de Préstamos
permiso_gestion_usuarios=Gestión Usuarios - Acceso al módulo de Gestión de Usuarios
permiso_promocion_alumnos=Promoción Alumnos - Acceso al módulo de Promoción de Alumnos
permiso_registrar_material=Registrar Material - Acceso a registro y modificación de materiales
rol_administrador=Administrador
rol_bibliotecario=Bibliotecario
rol_docente=Docente
todos=Todos
libro=Libro
revista=Revista
manual=Manual
nivel=Nivel
inicial=Inicial
primario=Primario
secundario=Secundario
universitario=Universitario
resultados_encontrados=Resultados encontrados
fantasia=Fantasía
ciencia_ficcion=Ciencia Ficción
aventura=Aventura
misterio=Misterio
romance=Romance
terror=Terror
historico=Histórico
educativo=Educativo
biografia=Biografía
poesia=Poesía
drama=Drama
comedia=Comedia
infantil=Infantil
juvenil=Juvenil
tecnico=Técnico
cientifico=Científico
otro=Otro
policial=Policial
teatral=Teatral
novela=Novela
cant_total=Cant. Total
cant_disp=Cant. Disp.
cant_prestada=Cant. Prestada
cant_en_reparacion=Cant. En Reparación
cant_no_disponible=Cant. No Disponible
anio_publicacion_col=Año Publicación
cambiar_grado=Cambiar Grado
promocion=Promoción
operaciones_alumno=Operaciones por Alumno
operaciones_masivas=Operaciones Masivas
tab_gestion_actual=Gestión Actual
tab_historial=Historial por Año
historial_alumnos=Historial de Alumnos
anio_lectivo=Año Lectivo
seleccione_anio=Seleccione un año
estado_activo=Activo
estado_finalizado=Finalizado
estado_abandonado=Abandonado
ver_trayectoria=Ver Trayectoria
trayectoria_alumno=Trayectoria del Alumno
total_alumnos=Total de Alumnos
estadisticas_anio=Estadísticas del Año
por_grado=Por Grado
exportar_historial=Exportar Historial
sin_inscripciones=No hay inscripciones registradas para este año
registrar_prestamo=Registrar Préstamo
registrar_devolucion=Registrar Devolución
datos_prestamo=Datos del Préstamo
buscar_prestamo=Buscar Préstamo
datos_devolucion=Datos de la Devolución
fecha_devolucion_prevista=Fecha de Devolución Prevista
material=Material
alumno=Alumno
observaciones=Observaciones
filtrar_por=Filtrar por
seleccionar_material=Seleccionar material
fecha_prestamo=Fecha de préstamo
fecha_devolucion=Fecha de devolución
confirmar_prestamo=Confirmar préstamo
seleccionar_ejemplar=Seleccionar Ejemplar
seleccione_ejemplar_disponible=Seleccione el ejemplar disponible que desea prestar:
no_ejemplares_disponibles=No hay ejemplares disponibles para este material
