hola=hola
chau=chau
usuario=Usuario
contraseña=Contraseña
ingresar=Ingresar
sistema=Sistema
login=Inicio de Sesión
bienvenido=Bienvenido
error=Error
aceptar=Aceptar
cancelar=Cancelar
salir=Salir
guardar=Guardar
eliminar=Eliminar
editar=Editar
nuevo=Nuevo
buscar=Buscar
nombre=Nombre
apellido=Apellido
email=Email
telefono=Teléfono
direccion=Dirección
fecha=Fecha
hora=Hora
estado=Estado
activo=Activo
inactivo=Inactivo
administrador=Administrador
docente=Docente
menu=Menú
configuracion=Configuración
idioma=Idioma
ayuda=Ayuda
cerrar_sesion=Cerrar Sesión
gestion_usuarios=Gestión de Usuarios
rol=Rol
crear_usuario=Crear Usuario
actualizar_usuario=Actualizar Usuario
campo_requerido=Campo requerido
longitud_minima=Longitud mínima
error_validacion=Error de Validación
error_autenticacion=Error de Autenticación
acceso_concedido=Acceso Concedido
usuario_no_encontrado=Usuario no encontrado
contraseña_invalida=Contraseña inválida
credenciales_invalidas=Credenciales inválidas
recuperar_contraseña=Recuperar Contraseña
sistema_biblioteca=Sistema Biblioteca Escolar
error_inesperado=Error inesperado al intentar iniciar sesión
rol_no_reconocido=Rol de usuario no reconocido. Contacte al administrador.
error_autorizacion=Error de Autorización
bienvenido_docente=Bienvenido Docente
bienvenido_administrador=Bienvenido Administrador
usuario_sin_rol=Usuario sin rol asignado
menu_administrador=Menú Administrador
sin_rol=Sin rol
perfil=Perfil
idioma_actualizado=Idioma actualizado correctamente
exito=Éxito
datos_usuario=Datos del Usuario
acciones=Acciones
buscar_usuario=Buscar Usuario
nombre_usuario=Nombre de Usuario
volver=Volver
contactar_admin_recuperacion=Contactar con el administrador del sistema para la recuperación de contraseña.
catalogo=Catálogo
gestionar_alumnos=Gestionar Alumnos
prestamos=Préstamos
devoluciones=Devoluciones
reportes=Reportes
menu_docente=Menú Docente
gestion_catalogo=Gestión de Catálogo
datos_material=Datos del Material
titulo=Título
autor=Autor
tipo=Tipo
cantidad=Cantidad
gestion_permisos=Gestión de Permisos
gestion_roles=Gestión de Roles
gestion_usuarios_permisos=Gestión de Usuarios y Permisos
seleccionar_rol=Seleccionar Rol
permisos_rol=Permisos del Rol
guardar_cambios=Guardar Cambios
seleccionar_usuario=Seleccionar Usuario
rol_asignado=Rol Asignado
rol_actual=Rol Actual
nuevo_rol=Nuevo Rol
asignar_rol=Asignar Rol
permisos_adicionales=Permisos Adicionales
permisos_actualizados=Permisos actualizados correctamente
rol_actualizado=Rol actualizado correctamente
seleccione_rol=Seleccione un rol
seleccione_usuario=Seleccione un usuario
seleccione_nuevo_rol=Seleccione un nuevo rol
validacion=Validación
confirmar_cerrar_sesion=¿Está seguro que desea cerrar sesión?
menu_principal=Menú Principal
funcionalidad_no_implementada=Funcionalidad no implementada aún
informacion=Información
usuarios=Usuarios
permisos=Permisos
alumnos=Alumnos
consultar_material=Consultar Material
registrar_material=Registrar Material
editar_material=Editar Material
filtros_busqueda=Filtros de Búsqueda
limpiar=Limpiar
promocion_alumnos=Promoción de Alumnos
anio_actual=Año Actual
anio_siguiente=Año Siguiente
cargar_estadisticas=Cargar Estadísticas
promocion_por_grado=Promoción por Grado
grado_actual=Grado Actual
division_actual=División Actual
grado_nuevo=Grado Nuevo
division_nueva=División Nueva
promocionar_grado=Promocionar Grado
promocion_masiva=Promoción Masiva de Todos los Grados
gestionar_alumnos=Gestionar Alumnos
grado_division=Grado y División
gestion_permisos=Gestión de Permisos
gestion_roles=Gestión de Roles
gestion_usuarios_permisos=Gestión de Usuarios
seleccionar_rol=Seleccionar Rol
permisos_rol=Permisos del Rol
seleccionar_usuario=Seleccionar Usuario
permisos_adicionales=Permisos Adicionales (independientes del rol)
genero=Género
editorial=Editorial
anio_publicacion=Año de Publicación
edad_recomendada=Edad Recomendada
descripcion=Descripción
guardar_material=Guardar Material
estado_material=Estado del Material
estado_disponible=Disponible
estado_prestado=Prestado
estado_en_reparacion=En reparación
estado_no_disponible=No disponible
gestionar_ejemplares=Gestionar Ejemplares
ejemplares=Ejemplares
ejemplar=Ejemplar
numero_ejemplar=Número Ejemplar
codigo_barras=Código de Barras
ubicacion=Ubicación
observaciones=Observaciones
cambiar_estado=Cambiar Estado
agregar_ejemplar=Agregar Ejemplar
eliminar_ejemplar=Eliminar Ejemplar
ejemplares_del_material=Ejemplares del Material
seleccione_ejemplar=Seleccione un ejemplar
no_hay_ejemplares=No hay ejemplares registrados
confirmar_eliminacion_ejemplar=¿Está seguro que desea eliminar este ejemplar?
ejemplar_guardado=Ejemplar guardado exitosamente
ejemplar_eliminado=Ejemplar eliminado exitosamente
estado_actualizado=Estado actualizado exitosamente
ejemplar_prestado=Ejemplar prestado exitosamente
ejemplar_devuelto=Ejemplar devuelto exitosamente
seleccionar_estado_nuevo=Seleccione el nuevo estado
